<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8">
       <meta name="viewport"
       content="width=device-width,initial scale-=1.0">
       <title>My Portfolio</title>
       
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0%;
                padding: 0%;
                background: rgb(173, 219, 227);
                color: rgb(30, 22, 7);
            }
            header {
                background: #222;
                color:whitesmoke
                palegreen;
                padding: 20px;
                text-align: center;
            }
            h1{
                margin:0;
            }
            nav{
                background: #444;
                padding:10px;
                text-align: center;
            }
            nav a {
                color:darkblue;
                text-decoration: none;
                margin: 0 15px;
                font-weight: bold;
            }
            nav a:hover {
                color:black;
             }
section {
    padding: 40px;
    text-decoration: none;
    margin: auto;
    max-width: 900px;

}
.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 20px;
}
.card{
    background: #444;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
}
footer{
    background: #222;
    color: #fff;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}
        </style>
    </head>
    <body>
        <style>
            h1{
                color:red;
            }
        </style>
        <header>
            <h1>Game PORTFOLIO</h1>
            <p>Gaming Developer/Designer/Gamer</p>
        </header>
        <nav>
            <a href="about">About</a>
            <a href="projects">Projects</a>
            <a href="contact">Contact</a>
        </nav>
        <section id="about">
             <style>
                h2{
                    font-style: oblique;
                    color:brown
                }
             </style>
            <h2>About ME</h2>
            <style>
                p{
                    font-style: oblique;
                    color:black
                }
            </style>
            <p>Hello! I am Chirag Kakran a 1st year student 
                passionate about technology and gaming.This portfolio is nothing much but showcasing my skills
                and projects 
            </p>
        </section>
        <section id="projects">
            <style>
                h3{
                    font-style: oblique;
                    color: black;
                }
            </style>
            <h3>Game development</h3>
            <p1>Planning:Develop the core cocept,story,and gameplay mechanics.</p1>
            <p2>Concept&art:Design characters,environments,and other visul elements.</p2>
            <p3>Coding and Assembly:Program the game's logic and integrate all the game's assets.</p3>
            <p4>Testing:Identify and fix bugs to ensure a smooth player experience.</p4>
            <h4>Gaming Research/Analysis</h3>
            <p5>Focus on specific aspect,such as the impact of esports ,the evolution of a particular game/genre,or the economics of the gaming industry.</p>
        </section>
        <section id="contact">
            <h2>Contact me</h2>
            <p5>Email:chiragkakran378@gmail.com</p>
            <p5>Phone:+91-9259249389</p>
        </section>
        <footer>
            <p> 2025 My Portfolio.All Rights Reserved.</p>
        </footer>
    </body>
</html>           
                
                
            
        </style>
    </head>
</html>
